<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/digital_measure.v" type="file.verilog" enable="1"/>
        <File path="src/digitial_measure_top.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_byte_tx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_data_tx.v" type="file.verilog" enable="1"/>
        <File path="src/digital_measure.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
