<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:\Users\32875\Desktop\FPGA\example\digital_measure\src\digital_measure.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\digital_measure\src\digitial_measure_top.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\digital_measure\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\digital_measure\src\top.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\digital_measure\src\uart_byte_tx.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\digital_measure\src\uart_data_tx.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\32875\Desktop\FPGA\example\digital_measure\impl\gwsynthesis\digital_measure.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
