<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25UG324C2/I1">gw5a25a-008</Device>
    <FileList>
        <File path="src/ACG525_TOP.v" type="file.verilog" enable="1"/>
        <File path="src/DDS.v" type="file.verilog" enable="1"/>
        <File path="src/acm108_adc.v" type="file.verilog" enable="1"/>
        <File path="src/acm108_dac.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/fifo_top.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_mod.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/sawtooth/sawtooth.v" type="file.verilog" enable="1"/>
        <File path="src/sine/sine.v" type="file.verilog" enable="1"/>
        <File path="src/square/square.v" type="file.verilog" enable="1"/>
        <File path="src/triangular/triangular.v" type="file.verilog" enable="1"/>
        <File path="src/usart_send.v" type="file.verilog" enable="1"/>
        <File path="src/wave_ram/wave_ram.v" type="file.verilog" enable="1"/>
        <File path="src/ACG525_ADC_DAC.cst" type="file.cst" enable="1"/>
        <File path="src/sawtooth.mi" type="file.other" enable="1"/>
        <File path="src/sine.mi" type="file.other" enable="1"/>
        <File path="src/square.mi" type="file.other" enable="1"/>
        <File path="src/triangular.mi" type="file.other" enable="1"/>
    </FileList>
</Project>
