<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\ACG525_TOP.v" type="verilog"/>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\DDS.v" type="verilog"/>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\acm108_adc.v" type="verilog"/>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\acm108_dac.v" type="verilog"/>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\fifo_top\fifo_top.v" type="verilog"/>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\gowin_pll\gowin_pll_mod.v" type="verilog"/>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\gowin_sdpb\gowin_sdpb.v" type="verilog"/>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\pll_init.v" type="verilog"/>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\sawtooth\sawtooth.v" type="verilog"/>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\sine\sine.v" type="verilog"/>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\square\square.v" type="verilog"/>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\triangular\triangular.v" type="verilog"/>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\usart_send.v" type="verilog"/>
        <File path="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\src\wave_ram\wave_ram.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\WangSX\Desktop\ACG525_ADC_DAC\ACG525_ADC_DAC\impl\gwsynthesis\ACG525_ADC_DAC.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="ACG525_TOP"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
