<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/I2C_drive.v" type="file.verilog" enable="1"/>
        <File path="src/PWM_drive.v" type="file.verilog" enable="1"/>
        <File path="src/packet2IIC.v" type="file.verilog" enable="1"/>
        <File path="src/packet2PWM.v" type="file.verilog" enable="1"/>
        <File path="src/spi_master.v" type="file.verilog" enable="1"/>
        <File path="src/spi_top.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/uart_byte_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_byte_tx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_data_tx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_packet_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx_packet_trans.v" type="file.verilog" enable="1"/>
        <File path="src/UART2others.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
