<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25UG324C2/I1">gw5a25a-008</Device>
    <FileList>
        <File path="src/ACG525_top.v" type="file.verilog" enable="1"/>
        <File path="src/I2C_drive.v" type="file.verilog" enable="1"/>
        <File path="src/PWM_drive.v" type="file.verilog" enable="1"/>
        <File path="src/can_bit.v" type="file.verilog" enable="1"/>
        <File path="src/can_packet.v" type="file.verilog" enable="1"/>
        <File path="src/can_top.v" type="file.verilog" enable="1"/>
        <File path="src/digital_duty_measure.v" type="file.verilog" enable="1"/>
        <File path="src/digital_freq_measure.v" type="file.verilog" enable="1"/>
        <File path="src/digital_measure.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/packet2IIC.v" type="file.verilog" enable="1"/>
        <File path="src/packet2PWM.v" type="file.verilog" enable="1"/>
        <File path="src/spi_master.v" type="file.verilog" enable="1"/>
        <File path="src/spi_top.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/uart_byte_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_byte_tx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_data_tx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_packet_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx_packet_trans.v" type="file.verilog" enable="1"/>
        <File path="src/UART2others.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
