<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\ACG525_top.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\I2C_drive.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\PWM_drive.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\can_bit.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\can_packet.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\can_top.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\digital_duty_measure.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\digital_freq_measure.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\digital_measure.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\packet2IIC.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\packet2PWM.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\spi_master.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\spi_top.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\uart.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\uart_byte_rx.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\uart_byte_tx.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\uart_data_tx.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\uart_packet_rx.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\uart_rx_packet_trans.v" type="verilog"/>
        <File path="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\src\gowin_pll\gowin_pll.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\32875\Desktop\FPGA\example\UART2others_ACG525\impl\gwsynthesis\UART2others.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
